# ChatSystem4A

./: .gitignore  README.md  java-report.md  metadata.yml  pom.xml
.github/workflows/: maven.yml
doc/: java-report.md
doc/javadoc/: Main.html  allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  package-summary.html  package-tree.html  package-use.html  serialized-form.html  type-search-index.js
doc/javadoc/class-use/: Main.html
doc/javadoc/customExceptions/: UserNotFoundException.html  UsernameEmptyException.html  UsernameUsedException.html  package-summary.html  package-tree.html  package-use.html
doc/javadoc/customExceptions/class-use/: UserNotFoundException.html  UsernameEmptyException.html  UsernameUsedException.html
doc/javadoc/database/: DbController.html  package-summary.html  package-tree.html  package-use.html
doc/javadoc/database/class-use/: DbController.html
doc/javadoc/network/: Observer.html  TCPListener.html  TCPSender.html  UDPListener.html  UDPSender.html  package-summary.html  package-tree.html  package-use.html
doc/javadoc/network/class-use/: Observer.html  TCPListener.html  TCPSender.html  UDPListener.html  UDPSender.html
doc/javadoc/objects/: Message.html  SystemApp.html  TCPMessage.html  UDPMessage.TYPEUDPMESSAGE.html  UDPMessage.html  User.html  UserList.html  package-summary.html  package-tree.html  package-use.html
doc/javadoc/objects/class-use/: Message.html  SystemApp.html  TCPMessage.html  (+4 more)
doc/javadoc/utils/: TYPEUDPMESSAGE.html  package-summary.html  package-tree.html  package-use.html
doc/javadoc/views/: Chat.html  ChatRequest.html  ContactList.html  LogIn.html  package-summary.html  package-tree.html  package-use.html
eval/: peers.md
src/main/java/: ChatExceptions.java  Main.java
(+61 files in other folders)
